/* Board index */ 

DEFINE int board;

FUNC void SetupQspiHardware(unsigned int index) { 
/* GPIO register write enable */ 
_WWORD(0x40053BFC, 0xA501); /* CM_GPIO->PWPR = 0xA501U */ 
/* GPIO read cycle 4 */ 
_WWORD(0x40053BF8, 0x4000); /* CM_GPIO->PCCR = 0x4000U */ 
/* ev_hc32f4a0_lqfp176_qspi */ 
if (0 == index) { 
/* gpio pins setting high driver */ 
_WWORD(0x40053C44, 0x0020); /* CM_GPIO->PCRB1  = 0x0020U */ 
_WWORD(0x40053C48, 0x0020); /* CM_GPIO->PCRB2  = 0x0020U */ 
_WWORD(0x40053C68, 0x0020); /* CM_GPIO->PCRB10 = 0x0020U */ 
_WWORD(0x40053C70, 0x0020); /* CM_GPIO->PCRB12 = 0x0020U */ 
_WWORD(0x40053C74, 0x0020); /* CM_GPIO->PCRB13 = 0x0020U */ 
_WWORD(0x40053C78, 0x0020); /* CM_GPIO->PCRB14  = 0x0020U */ 
/* gpio pins setting function */ 
        _WWORD(0x40053C46, 0x0007); /* CM_GPIO->PFSRB1  = 0x0007U */ 
        _WWORD(0x40053C4A, 0x0007); /* CM_GPIO->PFSRB2  = 0x0007U */ 
        _WWORD(0x40053C6A, 0x0007); /* CM_GPIO->PFSRB10 = 0x0007U */ 
        _WWORD(0x40053C72, 0x0007); /* CM_GPIO->PFSRB12 = 0x0007U */ 
        _WWORD(0x40053C76, 0x0007); /* CM_GPIO->PFSRB13 = 0x0007U */ 
        _WWORD(0x40053C7A, 0x0007); /* CM_GPIO->PFSRB14  = 0x0007U */ 
    } else { 
        ; 
    } 
} 
 
FUNC void ExecUserFlashInit(void) { 
    board = 0; 
    SetupQspiHardware(board); 
}