--cpu=Cortex-M4 --fpu=SoftVFP
".\output\debug\startup_hc32f460.o"
".\output\debug\system_hc32f460.o"
".\output\debug\main.o"
".\output\debug\hc32_ll.o"
".\output\debug\hc32_ll_icg.o"
".\output\debug\hc32_ll_gpio.o"
".\output\debug\hc32_ll_utility.o"
".\output\debug\hc32_ll_clk.o"
".\output\debug\hc32_ll_efm.o"
".\output\debug\hc32_ll_sram.o"
".\output\debug\hc32_ll_pwc.o"
".\output\debug\hc32_ll_spi.o"
".\output\debug\hc32_ll_fcg.o"
".\output\debug\hc32_ll_dma.o"
".\output\debug\hc32_ll_aos.o"
".\output\debug\hc32_ll_interrupts.o"
".\output\debug\hc32f460_ll_interrupts_share.o"
".\output\debug\hc32_ll_i2c.o"
".\output\debug\hc32_ll_rtc.o"
".\output\debug\hc32_ll_adc.o"
".\output\debug\hc32_ll_tmr6.o"
".\output\debug\hc32_ll_tmra.o"
".\output\debug\lcd.o"
".\output\debug\lcd_init.o"
".\output\debug\da213.o"
".\output\debug\led.o"
".\output\debug\motor.o"
".\output\debug\multi_button.o"
".\output\debug\multitimer.o"
".\output\debug\lv_disp.o"
".\output\debug\lv_event.o"
".\output\debug\lv_group.o"
".\output\debug\lv_indev.o"
".\output\debug\lv_indev_scroll.o"
".\output\debug\lv_obj.o"
".\output\debug\lv_obj_class.o"
".\output\debug\lv_obj_draw.o"
".\output\debug\lv_obj_pos.o"
".\output\debug\lv_obj_scroll.o"
".\output\debug\lv_obj_style.o"
".\output\debug\lv_obj_style_gen.o"
".\output\debug\lv_obj_tree.o"
".\output\debug\lv_refr.o"
".\output\debug\lv_theme.o"
".\output\debug\lv_draw.o"
".\output\debug\lv_draw_arc.o"
".\output\debug\lv_draw_img.o"
".\output\debug\lv_draw_label.o"
".\output\debug\lv_draw_layer.o"
".\output\debug\lv_draw_line.o"
".\output\debug\lv_draw_mask.o"
".\output\debug\lv_draw_rect.o"
".\output\debug\lv_draw_transform.o"
".\output\debug\lv_draw_triangle.o"
".\output\debug\lv_img_buf.o"
".\output\debug\lv_img_cache.o"
".\output\debug\lv_img_decoder.o"
".\output\debug\lv_draw_sw.o"
".\output\debug\lv_draw_sw_arc.o"
".\output\debug\lv_draw_sw_blend.o"
".\output\debug\lv_draw_sw_dither.o"
".\output\debug\lv_draw_sw_gradient.o"
".\output\debug\lv_draw_sw_img.o"
".\output\debug\lv_draw_sw_layer.o"
".\output\debug\lv_draw_sw_letter.o"
".\output\debug\lv_draw_sw_line.o"
".\output\debug\lv_draw_sw_polygon.o"
".\output\debug\lv_draw_sw_rect.o"
".\output\debug\lv_draw_sw_transform.o"
".\output\debug\lv_font.o"
".\output\debug\lv_font_dejavu_16_persian_hebrew.o"
".\output\debug\lv_font_fmt_txt.o"
".\output\debug\lv_font_loader.o"
".\output\debug\lv_font_montserrat_8.o"
".\output\debug\lv_font_montserrat_10.o"
".\output\debug\lv_font_montserrat_12.o"
".\output\debug\lv_font_montserrat_12_subpx.o"
".\output\debug\lv_font_montserrat_14.o"
".\output\debug\lv_font_montserrat_16.o"
".\output\debug\lv_font_montserrat_18.o"
".\output\debug\lv_font_montserrat_20.o"
".\output\debug\lv_font_montserrat_22.o"
".\output\debug\lv_font_montserrat_24.o"
".\output\debug\lv_font_montserrat_26.o"
".\output\debug\lv_font_montserrat_28.o"
".\output\debug\lv_font_montserrat_28_compressed.o"
".\output\debug\lv_font_montserrat_30.o"
".\output\debug\lv_font_montserrat_32.o"
".\output\debug\lv_font_montserrat_34.o"
".\output\debug\lv_font_montserrat_36.o"
".\output\debug\lv_font_montserrat_38.o"
".\output\debug\lv_font_montserrat_40.o"
".\output\debug\lv_font_montserrat_42.o"
".\output\debug\lv_font_montserrat_44.o"
".\output\debug\lv_font_montserrat_46.o"
".\output\debug\lv_font_montserrat_48.o"
".\output\debug\lv_font_simsun_16_cjk.o"
".\output\debug\lv_font_unscii_8.o"
".\output\debug\lv_font_unscii_16.o"
".\output\debug\lv_hal_disp.o"
".\output\debug\lv_hal_indev.o"
".\output\debug\lv_hal_tick.o"
".\output\debug\lv_anim.o"
".\output\debug\lv_anim_timeline.o"
".\output\debug\lv_area.o"
".\output\debug\lv_async.o"
".\output\debug\lv_bidi.o"
".\output\debug\lv_color.o"
".\output\debug\lv_fs.o"
".\output\debug\lv_gc.o"
".\output\debug\lv_ll.o"
".\output\debug\lv_log.o"
".\output\debug\lv_lru.o"
".\output\debug\lv_math.o"
".\output\debug\lv_mem.o"
".\output\debug\lv_printf.o"
".\output\debug\lv_style.o"
".\output\debug\lv_style_gen.o"
".\output\debug\lv_templ.o"
".\output\debug\lv_timer.o"
".\output\debug\lv_tlsf.o"
".\output\debug\lv_txt.o"
".\output\debug\lv_txt_ap.o"
".\output\debug\lv_utils.o"
".\output\debug\lv_port_disp.o"
".\output\debug\lv_arc.o"
".\output\debug\lv_bar.o"
".\output\debug\lv_btn.o"
".\output\debug\lv_btnmatrix.o"
".\output\debug\lv_canvas.o"
".\output\debug\lv_checkbox.o"
".\output\debug\lv_dropdown.o"
".\output\debug\lv_img.o"
".\output\debug\lv_label.o"
".\output\debug\lv_line.o"
".\output\debug\lv_objx_templ.o"
".\output\debug\lv_roller.o"
".\output\debug\lv_slider.o"
".\output\debug\lv_switch.o"
".\output\debug\lv_table.o"
".\output\debug\lv_textarea.o"
".\output\debug\lv_extra.o"
".\output\debug\lv_flex.o"
".\output\debug\lv_grid.o"
".\output\debug\lv_theme_default.o"
".\output\debug\lv_imgbtn.o"
".\output\debug\lv_demo_ball.o"
".\output\debug\lv_demo_music.o"
".\output\debug\lv_demo_music_list.o"
".\output\debug\lv_demo_music_main.o"
".\output\debug\img_lv_demo_music_btn_corner_large.o"
".\output\debug\img_lv_demo_music_btn_list_pause.o"
".\output\debug\img_lv_demo_music_btn_list_pause_large.o"
".\output\debug\img_lv_demo_music_btn_list_play.o"
".\output\debug\img_lv_demo_music_btn_list_play_large.o"
".\output\debug\img_lv_demo_music_btn_loop.o"
".\output\debug\img_lv_demo_music_btn_loop_large.o"
".\output\debug\img_lv_demo_music_btn_next.o"
".\output\debug\img_lv_demo_music_btn_next_large.o"
".\output\debug\img_lv_demo_music_btn_pause.o"
".\output\debug\img_lv_demo_music_btn_pause_large.o"
".\output\debug\img_lv_demo_music_btn_play.o"
".\output\debug\img_lv_demo_music_btn_play_large.o"
".\output\debug\img_lv_demo_music_btn_prev.o"
".\output\debug\img_lv_demo_music_btn_prev_large.o"
".\output\debug\img_lv_demo_music_btn_rnd.o"
".\output\debug\img_lv_demo_music_btn_rnd_large.o"
".\output\debug\img_lv_demo_music_corner_left.o"
".\output\debug\img_lv_demo_music_corner_left_large.o"
".\output\debug\img_lv_demo_music_corner_right.o"
".\output\debug\img_lv_demo_music_corner_right_large.o"
".\output\debug\img_lv_demo_music_cover_1.o"
".\output\debug\img_lv_demo_music_cover_1_large.o"
".\output\debug\img_lv_demo_music_cover_2.o"
".\output\debug\img_lv_demo_music_cover_2_large.o"
".\output\debug\img_lv_demo_music_cover_3.o"
".\output\debug\img_lv_demo_music_cover_3_large.o"
".\output\debug\img_lv_demo_music_icon_1.o"
".\output\debug\img_lv_demo_music_icon_1_large.o"
".\output\debug\img_lv_demo_music_icon_2.o"
".\output\debug\img_lv_demo_music_icon_2_large.o"
".\output\debug\img_lv_demo_music_icon_3.o"
".\output\debug\img_lv_demo_music_icon_3_large.o"
".\output\debug\img_lv_demo_music_icon_4.o"
".\output\debug\img_lv_demo_music_icon_4_large.o"
".\output\debug\img_lv_demo_music_list_border.o"
".\output\debug\img_lv_demo_music_list_border_large.o"
".\output\debug\img_lv_demo_music_logo.o"
".\output\debug\img_lv_demo_music_slider_knob.o"
".\output\debug\img_lv_demo_music_slider_knob_large.o"
".\output\debug\img_lv_demo_music_wave_bottom.o"
".\output\debug\img_lv_demo_music_wave_bottom_large.o"
".\output\debug\img_lv_demo_music_wave_top.o"
".\output\debug\img_lv_demo_music_wave_top_large.o"
--library_type=microlib --strict --scatter ".\config\linker\HC32F460xE.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\template.map" -o .\output\debug\template.axf